%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TropicTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 15dc10efeb5d4d041ae17ae166480875, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8900000, guid: f168e5175dec2dc46b46b6ad20a6c40f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2a15faad8afc56e4898c2838a512fb35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33d305fbfbe21bf498920ec22a296782, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9eb857f43a248f1439fd436357c109c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6de97e1ecab3cc14b837d2ea269dbfb5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f87d53fcaf34530488b706ee35d9b519, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 20f6d22d93779de4ea6f62f8ab305593, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: 74932ce50cb9460408a93193b710c192, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
